C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\RCO_HRCD2012b.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\RCO_HRCD2012b.pdb
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\AppManifest.xaml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\RCO_HRCD2012b.xap
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\RCO_HRCD2012bTestPage.html
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.DataVisualization.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Data.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.Xml.Linq.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.Windows.Data.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.ComponentModel.DataAnnotations.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.pdb
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.DataVisualization.pdb
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Controls.DataVisualization.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Data.pdb
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\Telerik.Windows.Data.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.Xml.Linq.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.Windows.Data.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\System.ComponentModel.DataAnnotations.xml
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\de\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\es\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\fr\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\it\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\nl\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\tr\Telerik.Windows.Controls.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\de\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\es\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\fr\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\it\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ja\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ko\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ru\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hans\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hant\System.Xml.Linq.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\de\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\es\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\fr\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\it\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ja\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ko\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ru\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hans\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hant\System.Windows.Data.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ar\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\bg\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ca\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\cs\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\da\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\de\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\el\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\es\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\et\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\eu\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\fi\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\fr\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\he\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\hr\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\hu\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\id\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\it\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ja\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ko\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\lt\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\lv\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ms\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\nl\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\no\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\pl\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\pt\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\pt-BR\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ro\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\ru\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\sk\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\sl\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\sr-Cyrl-CS\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\sr-Latn-CS\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\sv\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\th\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\tr\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\uk\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\vi\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hans\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\Bin\Debug\zh-Hant\System.ComponentModel.DataAnnotations.resources.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\ResolveAssemblyReference.cache
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\App.g.i.cs
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\MainPage.g.i.cs
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\RCO_HRCD2012b.g.resources
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\RCO_HRCD2012b.dll
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\RCO_HRCD2012b.pdb
C:\data\ProjectsLocal\SOS2012\RCO_HRCD2012b\RCO_HRCD2012b\obj\Debug\XapCacheFile.xml
